# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = -v -s -p no:warnings --cov=tasks/tests/ --no-cov-on-fail
python_files = tests.py test_*.py *_tests.py conftest.py