[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py conftest.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=accounts/tests/
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail
markers =
    unit: Tests unitaires
    integration: Tests d'intégration
    api: Tests API